<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/game_over_constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_gravity="center_vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/defeat"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="300dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/defeat">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/right_results_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preguntas acertadas: 0"
                    android:textSize="20sp"
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/wrong_results_textView"></TextView>
                <TextView
                    android:id="@+id/wrong_results_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preguntas falladas: 0"
                    android:textSize="20sp"
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/total_right_results_textView"
                    android:layout_marginBottom="30dp"></TextView>


                <TextView
                    android:id="@+id/total_right_results_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total acertadas: 0"
                    android:textSize="20sp"
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/total_wrong_results_textView"></TextView>
                <TextView
                    android:id="@+id/total_wrong_results_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total falladas: 0"
                    android:textSize="20sp"
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/restart_button"
                    android:layout_marginBottom="30dp"></TextView>

                <TextView
                    android:id="@+id/defeat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GAME OVER"
                    android:textColor="@color/dark_red"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/right_results_textView"></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/restart_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:text="Reintentar?"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"></androidx.appcompat.widget.AppCompatButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


